{
  "name": "cookbook-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@codemirror/commands": "^6.2.4",
    "@codemirror/lang-markdown": "^6.1.1",
    "@codemirror/language-data": "^6.3.1",
    "@codemirror/state": "^6.2.0",
    "@codemirror/theme-one-dark": "^6.1.2",
    "@codemirror/view": "^6.12.0",
    "@headlessui/react": "^1.7.15",
    "@heroicons/react": "^2.0.18",
    "@types/node": "20.2.1",
    "@types/react": "18.2.6",
    "@types/react-dom": "18.2.4",
    "axios": "^1.4.0",
    "classnames": "^2.3.2",
    "codemirror": "^6.0.1",
    "eslint": "8.40.0",
    "eslint-config-next": "13.4.2",
    "mdast-util-gfm": "^2.0.2",
    "mdast-util-gfm-footnote": "^1.0.2",
    "mdast-util-gfm-strikethrough": "^1.0.3",
    "mdast-util-gfm-table": "^1.0.7",
    "mdast-util-gfm-task-list-item": "^1.0.2",
    "micromark-extension-gfm-footnote": "^1.1.2",
    "micromark-extension-gfm-strikethrough": "^1.0.7",
    "micromark-extension-gfm-table": "^1.0.7",
    "micromark-extension-gfm-tagfilter": "^1.0.2",
    "micromark-extension-gfm-task-list-item": "^1.0.5",
    "micromark-util-combine-extensions": "^1.1.0",
    "next": "13.4.2",
    "qs": "^6.11.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-markdown": "^8.0.7",
    "remark": "^14.0.3",
    "remark-gfm": "^3.0.1",
    "typescript": "5.0.4",
    "unist-util-visit": "^4.1.2",
    "uuid": "^9.0.0",
    "zustand": "^4.3.8"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.24",
    "tailwindcss": "^3.3.2"
  }
}
